# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.4-rc3
	yarn_mappings=1.21.4-rc3+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.4.0+1.21.4
	maven_group = eu.pb4
	archives_base_name = entity-view-distance

# Dependencies
	fabric_version=0.110.2+1.21.4
